@main-color: #404C4A;

header.ant-layout-header {
  background-color: @main-color;

  div.header-content {
    height: fit-content;
    display: flex;
    justify-content: space-between;

    div.hrf-logo {
      height: 64px;
      width: 98px;
    }

    div.navlink-container {
      .header-link {
        color: #E2F0F7;
        padding: 0 25px;
      }

      .header-button {
        background: none!important;
        border: none;
        margin: 0 25px!important;
        color: #E2F0F7;
        cursor: pointer;
      }
    }
  }
}