@main-color: #404C4A;

header.ant-layout-header {
  background-color: @main-color;

  div.header-content {
    height: fit-content;
    display: flex;
    justify-content: space-between;

    div.hrf-logo {
      height: 64px;
      width: 98px;
    }

    div.navlink-container {
      #header-home-link {
        color: #E2F0F7;
        padding-right: 75px;
      }

      #header-graph-link {
        color: #E2F0F7;
      }
    }
  }
}