@main-color: #404C4A;

footer.ant-layout-footer {
  background-color: @main-color;

  div.footer-content {
    display: flex;
    flex-direction: column;

    img {
      width: 100px;
    }

    span.ant-typography {
      color: white;
      margin-bottom: 1%;
    }
  }
}